[gd_scene load_steps=6 format=3 uid="uid://cxrgwukkeupq0"]

[ext_resource type="ArrayMesh" uid="uid://d4e4ir4pr8uuh" path="res://blender/exported models/prison.obj" id="1_h78s7"]
[ext_resource type="ArrayMesh" uid="uid://88vwqrvtj0vf" path="res://blender/exported models/person.obj" id="2_dsqgd"]
[ext_resource type="PackedScene" uid="uid://b2o6n437nk0n4" path="res://character.tscn" id="3_dsqgd"]
[ext_resource type="Script" uid="uid://rmi4whfpt5ym" path="res://character.gd" id="4_hj6o3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h78s7"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0708084, -0.325386, 6.06958)

[node name="Prison" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, 53, 65)
mesh = ExtResource("1_h78s7")

[node name="Ground" type="StaticBody3D" parent="Prison"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prison/Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 10, 10.0784, 0.173328, 2.4741)
shape = SubResource("BoxShape3D_h78s7")

[node name="Person2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -99.5743, 57.9812, 69.0117)
mesh = ExtResource("2_dsqgd")

[node name="Character" parent="." instance=ExtResource("3_dsqgd")]
script = ExtResource("4_hj6o3")
default_reticle = null

[node name="Person3" type="MeshInstance3D" parent="Character"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 66.9068, 58.0609, 112.784)
mesh = ExtResource("2_dsqgd")
skeleton = NodePath("../..")
