[gd_scene load_steps=11 format=3 uid="uid://cs4drhmc1bql5"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_e18vq"]
[ext_resource type="ArrayMesh" uid="uid://0jcj23014is8" path="res://prison.obj" id="2_gy3sr"]
[ext_resource type="ArrayMesh" uid="uid://bj1u1yalfxme8" path="res://person.obj" id="3_dsnr4"]
[ext_resource type="ArrayMesh" uid="uid://d1m4yex65mu6w" path="res://gallows.obj" id="4_lf0gk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gy3sr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1lwx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dsnr4"]

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_e18vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Prison" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
mesh = ExtResource("2_gy3sr")

[node name="StaticBody3D" type="StaticBody3D" parent="Prison"]
physics_material_override = SubResource("PhysicsMaterial_gy3sr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Prison/StaticBody3D"]
transform = Transform3D(-2.09344, 2.99589, 0, -39.9452, -0.157008, 0, 0, 0, 50, 11.0466, -1.5314, 0)
visible = false
shape = SubResource("BoxShape3D_1lwx6")
debug_color = Color(0.489987, 0.433037, 1, 0.42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prison/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 3, 0, 0, 0, 50, 11.4199, -1.5314, 0)
shape = SubResource("BoxShape3D_1lwx6")
debug_color = Color(0.489987, 0.433037, 1, 0.42)

[node name="Person" type="MeshInstance3D" parent="Prison/StaticBody3D"]
transform = Transform3D(-0.540671, 0, 0.180486, 0, 0.57, 0, -0.180486, 0, -0.540671, 18.7215, 2.37707, 0.150712)
mesh = ExtResource("3_dsnr4")

[node name="Gallows" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0688, -1.18119, 12.5359)
mesh = ExtResource("4_lf0gk")

[node name="StaticBody3D" type="StaticBody3D" parent="Gallows"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gallows/StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 4.78, 0, 0, 0, 22, -1.47175, -1, 4.28465)
shape = SubResource("BoxShape3D_dsnr4")
